# PET

PET1/: PET1.csproj  Program.cs
PET1.API/: MenuDb.db  PET1.API.csproj  PET1.API.http  Program.cs  WeatherForecast.cs
PET1.API/Controllers/: CategoriesController.cs  GamesController.cs  MoviesController.cs  WeatherForecastController.cs
PET1.API/Data/: AppDbContext.cs  DbInitializer.cs
PET1.API/Migrations/: 20240621111034_InitialCreate.Designer.cs  20240621111034_InitialCreate.cs  AppDbContextModelSnapshot.cs
PET1.API/Properties/: launchSettings.json
PET1.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
PET1.API/Services/MovieService/: IMovieService.cs  MovieService.cs
PET1.API/Services/ProductService/: IProductService.cs  (+1 more)
PET1.Domain/: PET1.Domain.csproj
PET1.Domain/Entities/: Category.cs  Game.cs  Movies.cs
PET1.Domain/Models/: ProductListModel.cs  ResponceData.cs
PET1/Controllers/: HomeController.cs  HomeController1.cs  MovieController.cs  ProductController.cs
PET1/Data/: GameContext.cs  MovieContext.cs  UriData.cs
PET1/Models/: ErrorViewModel.cs
PET1/Properties/: launchSettings.json
PET1/Services/CategoryServices/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
PET1/Services/MovieServices/: IMovieService.cs  MemoryMovieService.cs
PET1/Services/ProductServices/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
PET1/Views/: _ViewImports.cshtml
PET1/Views/Movie/: Index.cshtml
PET1/Views/Product/: Index.cshtml
PET1/Views/Shared/: Index.cshtml  _Layout.cshtml
